# Set C-a as the tmux command prefix
unbind C-b
set -g prefix C-a

#Changing the default delay
set -s escape-time 1

# Send C-a to current window
bind a send-prefix

# Start window/panel numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# splitting panes
bind | split-window -h
bind - split-window -v

#remapping movements keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#cyling through the windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 4


#handling the mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Pretty colours
set -g default-terminal "screen-256color"

#let put some colors here
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white

set -g message-fg white
set -g message-bg black
set -g message-attr bright


# Unicode
setw -g utf8 on
set -g status-utf8 on

# Status bar
set -g status-left "#h:#[fg=green]#S:#[fg=yellow]#I:#[fg=cyan]#P"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename on
set -g status-interval 60

set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

# Ensure programs under tmux have access to OS X services such as the clipboard
#set-option -g default-command "reattach-to-user-namespace -l zsh"
