(source "melpa" "http://melpa.milkbox.net/packages/")
(source "gnu" "http://elpa.gnu.org/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")

(depends-on "auto-complete")
(depends-on "cask")
(depends-on "dash")
(depends-on "epl")
(depends-on "f")
(depends-on "flycheck")
(depends-on "git-commit-mode")
(depends-on "git-rebase-mode")
(depends-on "grizzl")
(depends-on "helm")
(depends-on "magit")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "projectile")
(depends-on "s")
(depends-on "smartparens")
(depends-on "yasnippet")
(depends-on "zenburn-theme")